# RASA-BOT-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashank/rasabot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/rasabot/: ChatBotActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/shashank/rasabot/adapters/viewholders/: BotMessageViewHolder.kt  ChatBotRecyclerAdapter.kt  LoadingBotViewHolder.kt  UserMessageViewHolder.kt
app/src/main/java/com/shashank/rasabot/models/: BotMessage.kt  Message.kt  UserMessage.kt
app/src/main/java/com/shashank/rasabot/repositories/: ChatBotRepository.kt
app/src/main/java/com/shashank/rasabot/requests/: ChatBotApi.kt  ChatBotApiClient.kt  ServiceGenerator.kt
app/src/main/java/com/shashank/rasabot/util/: AppExecutors.kt  Constants.kt  HorizontalDottedProgress.kt
app/src/main/java/com/shashank/rasabot/viewmodels/: ChatBotViewModel.kt
app/src/main/res/drawable/: bg_bot_msg.xml  bg_user_msg.xml
app/src/main/res/layout/: activity_chat_bot.xml  bot_message_layout.xml  loading_bot_layout.xml  user_message_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shashank/rasabot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
